<div style="height:100%;padding:0" bgcolor="#ffffff" height="100%">
    
  <section>
    <table id="m_-8854726758688305779table-parent" style="background-color:#ffffff;border:0 none;border-collapse:collapse" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td id="m_-8854726758688305779td-parent" style="border-collapse:collapse;font-family:Roboto,sans-serif;padding:0" align="center" bgcolor="#ffffff">
            <div id="m_-8854726758688305779email" style="background-color:#fff;margin:0 auto;padding:20px 10px" bgcolor="#ffffff">
              <table align="center" style="background-color:#f1f3f4;border:0 none;border-collapse:collapse;margin:0;max-width:840px;padding:0" bgcolor="#f1f3f4" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;font-family:Roboto,sans-serif;padding:0">
                      <table style="border:0 none;border-collapse:collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="m_5510750678451346538header-content" style="border-collapse:collapse;font-family:Roboto,sans-serif;padding:28px 0;border:2px solid #f1f3f4" align="center" bgcolor="#ffffff" valign="top" width="100%">
                              <table style="border:0 none;border-collapse:collapse" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="50%" style="padding-left:20px;font-size:9px;padding-top:0;padding-bottom:0;padding-right:20px">
                                      <img src="https://www.southpole.com/uploads/media/spg-logo-rgb-4.jpg" width="150" style="border-width:0" alt="South Pole" class="CToWUd" data-bit="iit">
                                    </td>
                                    <td width="50%" style="padding-left:20px;font-size:9px;padding-top:0;padding-bottom:0;padding-right:20px" align="right">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m_5510750678451346538body-content" style="border-collapse:collapse;font-family:Roboto,sans-serif;padding:20px" align="center" valign="top" width="100%"><table style="border:0 none;border-collapse:collapse" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="m_5510750678451346538mod-container-td" style="border:0 none;border-collapse:collapse;font-family:Roboto,sans-serif" align="center" bgcolor="transparent" valign="top" width="100%">
                              <table style="border:0 none;border-collapse:collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;font-family:Roboto,sans-serif" width="100%">
                                      <table style="border-spacing:0px;width:100%;border:0 none;border-collapse:collapse" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <!-- <td width="100%" style="font-family:Roboto,sans-serif;font-size:16px;line-height:26px;color:#5f6368;background:white;padding:10px;white-space:pre-wrap"> -->
                                            <td width="100%" style="font-family:Roboto,sans-serif;font-size:16px;color:#5f6368;background:white;padding:10px;white-space:pre-wrap">Dear South Pole Penguins,

Please take a look at your Data Quality Issues in this dashboard:

<div style="white-space: normal;">
<button
  style="
  background-color: #4285f4;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color:#fff;
  cursor:pointer;
  font-size: 100%;
  height: 36px;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  "
>                                      
  <a 
    href="https://lookerstudio.google.com/reporting/bcdb24d6-2aee-44bf-8dba-8bdf4199c05b/page/tEnnC?utm_source=google-datastudio&amp;utm_medium=email&amp;utm_campaign=scheduled-report" 
    style="color:white;text-decoration:none" 
    target="_blank" 
    data-saferedirecturl="https://www.google.com/url?q=https://lookerstudio.google.com/reporting/bcdb24d6-2aee-44bf-8dba-8bdf4199c05b/page/tEnnC?utm_source%3Dgoogle-datastudio%26utm_medium%3Demail%26utm_campaign%3Dscheduled-report&amp;source=gmail&amp;ust=1686052512772000&amp;usg=AOvVaw3l5o6nDKew4WId8_NjeJkt"
  >
    Your Data Quality Issues
  </a>
</button>
</div>
This dashboard displays a list of all your outstanding data quality issues, a description of what the issue is, and a link to fix it.

To understand more about how the dashboard works and examples of data quality issues, please watch this <a style="color:#4285f4;" href="https://drive.google.com/file/d/11so5zsj5XhfPUptEqNkpTxyJMBOT4jdS/view?usp=sharing" target="_blank">3-minute video tutorial</a>. If you have any problems please contact s.mehta@southpole.com.

Thank you for your time in keeping our data accurate!

Best,

Your Data & Insights Team</td>
                                          </tr>
                                          <tr>
                                          <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                          <td>&nbsp;</td>
                                          </tr>
                                        </tbody>
                                        </table>
                                        </td>
                                  </tr>
                                  </tbody>
                              </table>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</div>
